# graphql_android_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubreposearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubreposearch/ui/view/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: repoquery.graphql  schema.json
app/src/main/java/com/example/githubreposearch/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubreposearch/di/component/: AppComponent.kt
app/src/main/java/com/example/githubreposearch/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/example/githubreposearch/domain/di/: DomainModule.kt
app/src/main/java/com/example/githubreposearch/domain/model/: GitHubRepositoryModel.kt
app/src/main/java/com/example/githubreposearch/domain/usecase/: GitHubReposUseCase.kt
app/src/main/java/com/example/githubreposearch/dummy/: DummyContent.kt
app/src/main/java/com/example/githubreposearch/repository/di/: NetModule.kt  RemoteModule.kt
app/src/main/java/com/example/githubreposearch/repository/remote/: GitHubReposRepository.kt  GitHubReposRepositoryImpl.kt
app/src/main/java/com/example/githubreposearch/schedulers/: SchedulerProvider.kt
app/src/main/java/com/example/githubreposearch/ui/home/di/: HomeModule.kt
app/src/main/java/com/example/githubreposearch/ui/home/presenter/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/githubreposearch/ui/home/view/activity/: DetailActivity.kt  GitHubRepoDetailActivity.kt  GitHubRepoListActivity.kt  HomeActivity.kt
app/src/main/java/com/example/githubreposearch/ui/home/view/adapter/: GitHubRepoAdapter.kt
app/src/main/java/com/example/githubreposearch/ui/home/view/fragment/: DetailFragment.kt  ItemDetailFragment.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/githubreposearch/: ExampleUnitTest.kt
app/src/test/java/com/example/githubreposearch/domain/usecase/: GitHubReposUseCaseTest.kt
app/src/test/java/com/example/githubreposearch/ui/presenter/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
