<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="4dp"
        android:layout_height="@dimen/card_min_height"
        android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/user_avatar_content_description"/>

        <TextView
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Marcus"
        />

        <TextView
                android:id="@+id/repo_fork_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/repo_name"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/fork_count_label"
        />

        <TextView
                android:id="@+id/repo_fork_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/repo_fork_count_label"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200"
        />

        <TextView
                android:id="@+id/repo_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repo_name"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Repository description of this awesome library test test test test test test test test test test test test test test test test testtest test"
        />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>